coords_mm = {}

# coords_mm['strip'] = ((128.5, 10.5), (138.5, 160.5))
coords_mm['strip'] = ((127.5, 10.5), (139.5, 160.5))

coords_mm['LEU_1'] = ((38, 17), (47.5, 23))
coords_mm['LEU_2'] = ((77.5, 17), (87, 23))
coords_mm['LEU_3'] = ((90.5, 17), (100, 23))
coords_mm['LEU_4'] = ((103.5, 17), (113, 23))
coords_mm['LEU_5'] = ((117, 17), (126.5, 23))

coords_mm['NIT_1'] = ((38, 31), (47.5, 37))
coords_mm['NIT_2'] = ((90.5, 31), (100, 37))
coords_mm['NIT_3'] = ((117, 31), (126.5, 37))

coords_mm['URO_1'] = ((38, 45), (47.5, 51))
coords_mm['URO_2'] = ((50.5, 45), (60, 51))
coords_mm['URO_3'] = ((90.5, 45), (100, 51))
coords_mm['URO_4'] = ((103.5, 45), (113, 51))
coords_mm['URO_5'] = ((117, 45), (126.5, 51))

coords_mm['PRO_1'] = ((38, 61), (47.5, 67))
coords_mm['PRO_2'] = ((50.5, 61), (60, 67))
coords_mm['PRO_3'] = ((77.5, 61), (87, 67))
coords_mm['PRO_4'] = ((90.5, 61), (100, 67))
coords_mm['PRO_5'] = ((103.5, 61), (113, 67))
coords_mm['PRO_6'] = ((117, 61), (126.5, 67))

coords_mm['PH_1'] = ((38, 74), (47.5, 80))
coords_mm['PH_2'] = ((50.5, 74), (60, 80))
coords_mm['PH_3'] = ((64, 74), (73.5, 80))
coords_mm['PH_4'] = ((77.5, 74), (87, 80))
coords_mm['PH_5'] = ((90.5, 74), (100, 80))
coords_mm['PH_6'] = ((103.5, 74), (113, 80))
coords_mm['PH_7'] = ((117, 74), (126.5, 80))

coords_mm['BLO_1'] = ((38, 92), (47.5, 98))
coords_mm['BLO_2'] = ((50.5, 92), (60, 98))
coords_mm['BLO_3'] = ((64, 92), (73.5, 98))
coords_mm['BLO_4'] = ((77.5, 92), (87, 98))
coords_mm['BLO_5'] = ((90.5, 92), (100, 98))
coords_mm['BLO_6'] = ((103.5, 92), (113, 98))
coords_mm['BLO_7'] = ((117, 92), (126.5, 98))

coords_mm['SG_1'] = ((38, 104.5), (47.5, 110.5))
coords_mm['SG_2'] = ((50.5, 104.5), (60, 110.5))
coords_mm['SG_3'] = ((64, 104.5), (73.5, 110.5))
coords_mm['SG_4'] = ((77.5, 104.5), (87, 110.5))
coords_mm['SG_5'] = ((90.5, 104.5), (100, 110.5))
coords_mm['SG_6'] = ((103.5, 104.5), (113, 110.5))
coords_mm['SG_7'] = ((117, 104.5), (126.5, 110.5))

coords_mm['KET_1'] = ((38, 120), (47.5, 126))
coords_mm['KET_2'] = ((64, 120), (73.5, 126))
coords_mm['KET_3'] = ((77.5, 120), (87, 126))
coords_mm['KET_4'] = ((90.5, 120), (100, 126))
coords_mm['KET_5'] = ((103.5, 120), (113, 126))
coords_mm['KET_6'] = ((117, 120), (126.5, 126))

coords_mm['BIL_1'] = ((38, 135), (47.5, 141))
coords_mm['BIL_2'] = ((90.5, 135), (100, 141))
coords_mm['BIL_3'] = ((103.5, 135), (113, 141))
coords_mm['BIL_4'] = ((117, 135), (126.5, 141))

coords_mm['GLU_1'] = ((38, 153.5), (47.5, 159.5))
coords_mm['GLU_2'] = ((64, 153.5), (73.5, 159.5))
coords_mm['GLU_3'] = ((77.5, 153.5), (87, 159.5))
coords_mm['GLU_4'] = ((90.5, 153.5), (100, 159.5))
coords_mm['GLU_5'] = ((103.5, 153.5), (113, 159.5))
coords_mm['GLU_6'] = ((117, 153.5), (126.5, 159.5))

coords_scaled = {}
for key in coords_mm:
    coords_scaled[key] = ((int(coords_mm[key][0][0] * scale_coeff), int(coords_mm[key][0][1] * scale_coeff)),
                          (int(coords_mm[key][1][0] * scale_coeff), int(coords_mm[key][1][1] * scale_coeff)))
